Wpf_audioplayer/MainWindow.xaml

<Controls:MetroWindow x:Class="Wpf_audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Wpf_audioplayer"
        
        mc:Ignorable="d"
        Title="audioplayer" Height="720" Width="1280
        " WindowStartupLocation="CenterScreen" Activated="MetroWindow_Activated">
    
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Margin="3,3,3,1" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
            <MenuItem Header="File" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="New" BorderThickness="0"/>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{DynamicResource AccentColorBrush}" Margin="0" BorderThickness="1"/>
        <Button Grid.Row="2" Margin="0,3" Padding="0" Click="Button_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <Label>Set Root Folder</Label>
        </Button>
        <TreeView x:Name="tree_MediaLibrary" Margin="4,1" Grid.Row="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <Image Source="{Binding 
                                        RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=Tag,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" 
                                        Height="16" Margin="0 0 3 0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>                              
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
    
</Controls:MetroWindow>
